{"background_color":"#fff7e6","description":"Самира өчен handstand күнегүләре — daily handstand exercises","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"Handstand өйрәнәбез","orientation":"portrait","scope":".","short_name":"Handstand","start_url":".","theme_color":"#ff8c42"}